<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ideaz.Cloud - Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script type-"text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <style>
    /* Fonts */

    @font-face {
    	font-family: Lato-Light;
    	src: url("/ideaz/templates/fonts/Lato-Light.ttf");
    }
    
    @font-face {
    	font-family: Lato-Regular;
    	src: url("/ideaz/templates/fonts/Lato-Regular.ttf");
    }
    
    @font-face {
    	font-family: Lane;
    	src: url("/ideaz/templates/fonts/Lane.ttf");
    }
    
    html, body {
        background: -webkit-linear-gradient(#67dbef, #fff); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#67dbef, #fff); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#67dbef, #fff); /* For Firefox 3.6 to 15 */
        background: #82ecff linear-gradient(#67dbef, #fff) fixed; /* Standard syntax */
    }
    
    body {
    	font-family: Lato-Light, sans-serif !important;
    	font-size: 20px;
    }
    
    #wrapper {
    	background-color: #fff;
    	border-radius: 20px;
    	padding: 20px;
    	margin: 15px 30px 20px 30px;
    	font-size: 17px;
    	min-height: 750px;
    }
    
    .loader {
    	position: fixed;
    	left: 0px;
    	top: 0px;
    	width: 100%;
    	height: 100%;
    	z-index: 9999;
    	background: url('/ideaz/templates/images/load.gif') 50% 50% no-repeat rgb(249,249,249);
    }
    
    #logo {
    	color: #fff;
    	font-size: 60px;
    	text-transform: lowercase;
    	font-family: Lane, sans-serif;
    }
    
    #logo:hover {
    	text-shadow: 0 0 10px #fff;
    }
    
    #logo a {
    	color: #fff;
    	text-decoration: none;
    }
    
    #content {
    	text-align: center;
    }
    
    .page-title {
    	margin-bottom: 10px;
    }
    
    .lighttext {
    }
    
    .header-text {
    }
    
    @media screen and (min-width: 990px) and (max-width: 1250px) {
    	.cloud-thread {
    		zoom: 75%;
    	}
    }
    
    /* Clouds */
    
    .cloud-thread {
    	text-align: center;
    	color: #67dbef;
    	font-size: 280px !important;
    }
    
    .cloud-thread:hover {
    	text-shadow: 0 0 30px #67dbef;
    }
    
    .cloud-thread-info {
    	font-family: sans-serif;
    	font-size: 16px;
    	margin-bottom: -250px;
    	font-family: Lato-Regular, sans-serif;
    }
    
    .cloud-upvotes {
    	background: #55cde0;
    	color: #f9ee13;
    	font-size: 20px;
    	width: 150px;
    	border-radius: 20px;
    	border: 2px solid #f9ee13;
    	padding: 5px;
    	top: -205px;
    	left: 50px;
    	position: relative;
    }
    
    .cloud-title {
    	color: #fff;
    	top: -200px;
    	left: 50px;
    	width: 200px;
    	height: 90px;
    	font-size: 20px;
    	word-wrap: break-word;
    	position: relative;
    	display: table-cell;
    	vertical-align: middle;
    	margin: 0;
    }
    
    .cloud-sub {
    	background-color: #fff;
    	width: 230px;
    	height: 55px;
    	border: 2px solid #337AB7;
    	border-radius: 20px;
    	padding: 5px;
    	color: #337AB7;
    	top: -200px;
    	left: 40px;
    	display: table;
    	position: relative;
    }
    
    .cloud-sub p {
    	text-shadow: none;
    }
    
    .cloud-sub .user {
    	line-height: 20px;
    	border-bottom: 1px solid #337AB7;
    }
    
    .cloud-sub .posts {
    	margin: 0;
    }
    
    @media screen and (max-width: 400px) {
    	.cloud-thread {
    		font-size: 230px !important;
    		right: 27px;
    		position: relative;
    	}
    
    	.cloud-upvotes {
    		width: 150px;
    		top: -200px;
    		left: 35px;
    	}
    
    	.cloud-title {
    		top: -200px;
    		left: 35px;
    		max-width: 170px;
    	}
    
    	.cloud-sub {
    		left: 10px;
    	}
    }
    
    /* Threads */
    
    .discussion {
    	position: relative;
    	text-align: left;
    	padding: 30px 30px 20px 30px;
    	margin: 0;
    	color: #fff;
    	background: #5a8f00; /* default background for browsers without gradient support */
    	/* css3 */
    	background: -webkit-gradient(linear, 0 0, 0 100%, from(#69DCF0), to(#51c4d6));
    	background: -moz-linear-gradient(#69DCF0, #51c4d6);
    	background: -o-linear-gradient(#69DCF0, #51c4d6);
    	background: linear-gradient(#69DCF0, #51c4d6);
    	-webkit-border-radius: 10px;
    	-moz-border-radius: 10px;
    	border-radius: 10px;
    }
    
    .discussion:after {
    	content: "";
    	position: absolute;
    	bottom: -20px;
    	left: 50px;
    	border-width: 0 20px 20px 0px;
    	border-style: solid;
    	border-color: transparent #51c4d6;
    	/* reduce the damage in FF3.0 */
    	display: block;
    	width: 0;
    }
    
    .discussion + div {
    	text-align: left;
    	margin: 15px 0 2em 90px;
    	font-style: italic;
    }
    
    .discussion + div img {
    	max-width: 50px;
    	max-height: 50px;
    	border-radius: 50%;
    	margin-left: 10px;
    }
    
    .discussion + div a {
    	color: #333;
    }
    
    /* Posts */
    
    .btn-textbox {
    	border-top-left-radius: 0 !important;
    	border-top-right-radius: 0 !important;
    }
    
    .lightbulb:hover {
    	cursor: pointer;
    }
    
    .upvote {
    	float: left;
    	font-size: 50px;
    }
    
    .upvote a {
    	color: #fff;
    }
    
    .upvote a:hover, .upvote a:active {
    	color: #eee;
    }
    
    .upvoted {
    	color: #f9ee13;
    	text-shadow: 0 0 7px #f9ee13;
    }
    
    #post-textbox {
    	margin-bottom: 50px;
    }
    
    /* Categories */
    
    .category {
    	background: none;
    	width: 250px;
    	padding: 0px 15px 15px 15px;
    	color: #337AB7;
    	border: 2px solid #337AB7;
    	border-radius: 20px;
    	margin: 0 5px 5px 5px;
    	word-wrap: break-word;
    	text-align: center;
    	display: inline-block;
    }
    
    @media screen and (max-width: 400px) {
    	.category {
    		width: 100%;
    	}
    }
    
    .category:hover, .category a:hover {
    	box-shadow: 0 0 20px #337AB7;
    	text-decoration: none;
    }
    
    .category h2 {
    	font-size: 20px;
    }
    
    .cat-toggle {
    	border: 2px solid #337AB7 !important;
    	border-radius: 15px !important;
    	color: #337AB7;
    	margin: 5px 0 5px 0 !important;
    	width: 100% !important;
    }
    
    /* Users */
    
    .avatar {
    	margin: 0 auto;
    	max-width: 250px;
    	max-height: 250px;
    }
    
    #users-list {
    	list-style: none;
    }
    
    ul#users-list li {
    	margin: 0 5px 5px 5px;
    	display: inline-block;
    	border: 2px solid #69DBEF;
    	border-radius: 20px;
    	padding: 20px;
    	text-align: center;
    }
    
    ul#users-list li:hover {
    	box-shadow: 0 0 20px #69DBEF;
    }
    
    ul#users-list li img {
    	max-width: 100px;
    	max-height: 100px;
    	border-radius: 50%;
    }
    .step {
      border: 3px solid #337AB7;
      border-radius: 50%;
      font-size: 70px;
      color: #337AB7;
      width: 100px;
      height: 100px;
      vertical-align: middle;
      display: block;
      margin: 0 auto;
      margin-bottom: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <div class="container-fluid text-center">
   <h1 id="logo"><i class="fa fa-lightbulb-o"></i> Ideaz.cloud</h1>
  </div>
  <div class="container-fluid" id="wrapper">

    <div class="container-fluid">
        <div class="col-xs-12 text-center">
          <h1>Design</h1>
          
          <p>Ideaz.cloud is a web application that utilizes a variety of languages and libraries. The languages used were PHP, SQL, Javascript, AJAX, jQuery, HTML, CSS, and Twitter Bootstrap. Below, we will go over the site's features and innerworkings to see what's happening beneath the hood.</p>

          <h2>General Layout &amp; Logo</h2>

          <p>I was aiming to create a site simple to use and easy to navigate. For this reason, I felt using Twitter Bootstrap would be ideal for this task because the library has a variety of built-in features such as tabs, pills, modals, buttons, and icons that would prove to be useful for generating a dynamic and easy-to-use web application.</p>

          <p>Initially, I envisioned a platform where users can share their ideas in the form of thought bubbles or thought clouds. This is how I settled for the cloud-themed threads, which was created using one of <a href="https://fortawesome.github.io/Font-Awesome/icons/">Font Awesome's icons</a>. Using a bit of CSS, I englarged the icon, placed the relevant text over the icon, and gave it a glowing effect when the user hovers.</p>

          <p>The lightbulb icon in the logo naturally stems from this notion. I figured since these thought bubbles pertain to an idea, a lightbulb would be appropriate to portray the creation of new ideas, which is further signified by the glowing effect when hovering over the logo.</p>

          <p>Finally, the sky blue theme is both a matter of personal preference as well as relevance to the theme of the website. I wanted to make the site seem as though it were floating in the sky of countless ideas.</p>

          <h2>Threads/Ideaz</h2>

          <p>Much like the general layout, I wanted the thread page to be simple to use and understand. I based the design off of Skype, which I constantly use to speak and chat with my friends. I liked the idea of live updates, where one does not have to refresh the page in order to see new content. In order to accomplish this, I used AJAX and jQuery. I set an interval so that every few seconds, a new request is made to the server; if the returned HTML of the page happens to be different than its current HTML, the comments section will update automatically (briefly showing a neat AJAX spinner). The same method was applied to other pages where live updates are performed, such as on the "Big Ideaz", "New Ideaz", and "Categories" pages.</p>

          <h2>Upvotes</h2>

          <p>One feature I enjoyed implementing was the upvote feature, which is displayed in the form of a lightbulb icon on each thread. This was accomplished using a combination of jQuery and PHP/MySQL. Whenever a user clicks the lightbulb, their user id is added to a column in the "threads" table of the database called "vote_users". This is how I ensured a user would only be able to vote once per thread. If their id is already in that list, the lightbulb icon will glow. If they click the lightbulb again, their user id is removed from the list and the lightbulb will no longer glow. Additionally, the website keeps track of how many votes each thread has, incrementing or decrementing via PHP and SQL each time a user upvotes or retracts their upvote.</p>

          <h2>Text Editor</h2>

          <p>The amazing WYSIWYG text editor, which is the centerpiece of the thread page, was implemented using Imperavi's jQuery library, which is called <a href="https://imperavi.com/redactor/">Redactor 2</a>. While it's not free, it is definitely worth the price for allowing users to share and upload files, videos, and images. I was excited to know that Youtube links are automatically converted to an HTML embed. I am also fond of the customization of the toolbar and how easy it is to implement the text editor on any page.</p>

          <p>I was able to incorporate this text editor into the posts by selecting the div in jQuery and using AJAX to send data to the server, where files would be stored in /uploads/ and the text would be stored in the database in HTML format to preserve its special content. I used this same method in other areas of the site, such as for the "About Me" section of the User CP.</p>

          <h2>Drag-and-Drop Uploads (Avatars)</h2>

          <p>The drag-and-drop feature for the avatar section of the User CP was created using a Javascript library called <a href="http://www.dropzonejs.com/">Dropzone.js</a>. Incorporating this feature was rather straightforward, though I also had to create an additional PHP file for handling uploads and sending back a JSON response. If an error occurred due to an inappropriate file extension or if the user exceeded a certain file size, a JSON array with the key "error" would be filled and sent back to the AJAX request, which would display it in the same page. This is essentially how I handled other forms as well, such as the login and register forms: jQuery would use AJAX to send data to the PHP file used for verification, and if an error were detected, login or registration would be impeded and the error message in the array would be displayed instead.</p>

          <h2>Infinite Scroll</h2>

          <p>I wanted to add the infinite scroll feature to make the site appear more organized and less cluttered as the number of posts and users increased. This feature, as demonstrated on virtually every page, was accomplished via a combination of jQuery, AJAX, PHP, and SQL. I used an online tutorial from <a href="http://www.smarttutorials.net/infinite-scroll-using-jquery-ajax-php-and-mysql/">SmartTutorials</a> to create this effect. First, I limited the number of posts, threads, categories, or users displayed on a page using SQL's LIMIT argument. Then, using a few inputs containing the "starting point" and the "limit" for the next round of displayed content each time a user scrolls to the bottom of the page, I used AJAX to send that data to the PHP file called ajax.php (or similar, depending on the page)--located in /templates/ajax/. The values of these updated inputs would be used as arguments in each subsequent SQL statement to display the next round of data to be appended to a div on the page.</p>

          <h2>Edit/Delete Posts</h2>

          <p>Finally, to allow users to edit and delete posts, I added an input in the post loop that checks if the post is the current user's or if the current user is an administrator (set using the session superglobal). If so, the user is allowed to edit the post, which displays another Redactor textbox over the content, and updates the post using edit.php. If the user wishes to delete the post, the post's id is sent to remove.php to be removed from the database while updating various user and thread count information.</p>

          <hr />

          <h3>That's just about everything!</h3>
          </div>
        </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function() {
    // page loader

    $(window).load(function() {
      $(".loader").fadeOut("slow");
    });
    
    // ajax loader
    ajax_load = "<img src='/ideaz/templates/images/load.gif' alt='Loading...' />";
  })
</script>
</html>